# misc-cpp

./: .gitignore  README.md
evaluateEigen/: EvaluateEigDynamicMat.hpp  EvaluateEigStaticMat.hpp  Results.txt  build-readme.txt
evaluateEigen/src/: main.cpp
ffmpeg-examples/: Readme.txt
ffmpeg-examples/src/: HostYuvFrm.C  HostYuvFrm.H  test_ffmpeg_demux.C  test_ffmpeg_mux.C  test_ffmpeg_util.H
gst-ffmpeg-evaluation/: .gitignore  README.md
gst-ffmpeg-evaluation/doc/: compare-results-Jan31.txt
mix/: .gitignore  ReadMe.txt
stereoCamCali/src/vs2019/: app.props  app.sln  open_app_template.bat
stereoCamCali/src/vs2019/libCalib/: libCalib.vcxproj  libCalib.vcxproj.filters
stereoCamCali/src/vs2019/libCapImg/: libCapImg.vcxproj  libCapImg.vcxproj.filters
stereoCamCali/src/vs2019/libIR/: libIR.vcxproj  libIR.vcxproj.filters
stereoCamCali/src/vs2019/libUtil/: libUtil.vcxproj  libUtil.vcxproj.filters
stereoCamCali/src/vs2019/test/: test.vcxproj  test.vcxproj.filters
stereoCamCali/src/vs2019/test/x64/Release/test/: test.exe.recipe
stereoCamCali/src/vs2019/test/x64/Release/test/test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  test.lastbuildstate
utilCpp/: .gitignore
utilCpp/libConcurrency/: CircularQ.hpp  FifoQ.hpp  RunCapBase.cpp  RunCapBase.h  RunThreadX.cpp  RunThreadX.h  YuvFrmCirQ.cpp  YuvFrmCirQ.h
utilCpp/libGeo/: GeoConversion.cpp  GeoConversion.h  Kml.cpp  Kml.h  geoConsts.h  geoEllipsoid.h
utilCpp/libMat/: WLine2d.h  WLine2d.hpp  WLu.h  WLu.hpp  WMat.cpp  WMat.h  WMatDefs.h  WMatImplPart1.hpp  WMatImplPart2.hpp  WMatImplPart3.hpp  WMatImplPart4.hpp  WMatTools1.cpp  WMatTools1.h  WMatTools1.hpp  WRandom.h  (+13 more)
(+172 files in other folders)
